# ViroStarter

./: App.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/virosample/: MainApplication.java
ios/ViroSample/: Info.plist
ios/ViroSample.xcodeproj/: project.pbxproj
js/: crossOverlay.js  index.js
js/actions/: actionCreators.js  index.js  songsListActions.js
js/common/: Videos.js  configs.js  speechUtils.js  videoUtils.js
js/common/ThemeImages/: images.js
js/reducers/: UserDetailsReducer.js  index.js  locationReducer.js  overlayReducer.js
js/routes/: index.js
js/scenes/: index.js
js/scenes/FinalScene/: index.js
js/scenes/FinalScene/overlay/: index.js
js/scenes/MainScreen/: index.js
js/scenes/MainScreen/overlays/: index.js
js/scenes/NearbyPlacesScreen/: index.js
js/scenes/NearbyPlacesScreen/overlay/: index.js
js/scenes/Players/: PlayersScreen.js
js/scenes/Toast/: index.js
js/scenes/ViroMediaPlayer/: ViroTheatre.js  index.js
js/scenes/chatSystem/: index.js
js/scenes/maleSelection/: index.js
js/scenes/maleSelection/assests/: girlImage.7z
js/scenes/newSong/: index.js
js/scenes/welcome/: index.js
js/store/: index.js
